body {
  margin: 0;
  padding: 0;
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
  color: #444;
}
 

/* Center the body content */
.container {
  max-width: 900px;
  margin: 0 auto;
}
 
.jumbo {
  padding: 10px 0 30px 0;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
 
h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
 
h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #999;
}

.registration_form {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}
.center-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
}
.registration_field {
    width: 300px;
    min-height: 50px;
    margin: 10px 0;
}

/* Сообщения об ошибках в полях */
.registration_form .flash {
    color: rgb(215, 132, 132);
    font-size: 13px;
}

/* Форма регистрации */
.input-field, select,
.registration_form input#firstname,
.registration_form input#lastname,
.registration_form input#email,
.registration_form input#submit,
.registration_form input#password {
  width: 300px;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #cccccc;
  padding: 5px;
  height: 34px;
  font-size: 1.1em;
}
select {
  width: auto;
}
.registration_form label {
    text-align: left;
    display: inline-block;
    min-width: 80px;
    width: 80px;
    padding: 5px 0;
}
 
.submit-field {
    margin-top: 15px;
    text-align: center;
}

.submit-field input#submit {
    text-align: center;
    min-width: 50px;
    width: 165px;
}

.submit-field #submit:hover {
    background: rgba(232, 233, 249, 0.42);
    cursor: pointer;
}

