.dictionary-content {
    display: flex;
    flex-direction: column;
}

.b-dict__language {
    text-transform: capitalize;
    font-weight: 200;
    color: #999;
    font-size: 17px;
    margin: 7px 0;
}

.b-dict__header {
    margin: 15px 0 25px 0;
    text-align: left;
}
.add-form {
    padding: 0;
    margin-bottom: 2px;
}
.add_form__textbox {
    width: 300px;
    background-color: #fafafa;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    padding: 5px;
    font-size: 1.1em;
}

.add-form__btn {
    width: 100px;
    margin-top: 15px;
}

.b-wordlist {
    padding: 15px;
}

.b-wordlist__word {
    margin-bottom: 5px;
    vertical-align: middle;
}
.b-wordlist__text {
    font-size: 18px;
    vertical-align: middle;
}
.b-wordlist__translation {
    color: #7C7C7C;
    font-size: 16px;
    vertical-align: middle;
}

.add-form__selectlanguage {
    display: inline-block;
}

.add-form-fieldset {
    display: block;
    padding: 2px 15px;
    border: none;
}
.add-form__field-label {
    width: 90px;
    display: inline-block;
}
.table-header {
    vertical-align: middle!important;
    text-align: center;
    padding:0 1.6rem!important;
}

.number-col {
    width: 5%;
}
.word-col {
    width: 35%;
}
.translation-col {
    width: 35%;
}
.date-col {
    width: 20%;
    font-size: 15px;
}
.delete-col {
    width: 5%;
    text-align: center !important;
}
.export-col {
    width: 5%;
    text-align: center !important;

}
.export-checkbox, .all-export-checkbox {
    margin: 0;
    .md-container {
        top: 0;
    }
    .md-label {
        margin: 0 0 6px 2px !important;
    }

}
.export-checkbox .md-label {
    display: none;
}
.all-export-checkbox {
    display: flext;
    align-items: center;
    justify-content: center;
    margin-left: 36px;
}
.export-button {
    margin: 5px;
    padding: 3px;
}
.input-error {
  color: rgb(249, 76, 76);
  font-size: 12px;
  margin-left: 95px;
}