/*
 * Create dark grey header with a white logo
 */
  
header {
  background-color: #222;
  height: 50px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}
 
.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  float: left;
}
 
.logo:hover {
  color: #fff;
  text-decoration: none;
}
.moto {
    padding: 0;
    margin: 0;
    line-height: 3rem;
}
.moto a{
  font-weight: normal;
  margin: 9px 0 0 20px;
  font-size: 24px;
  color: #3EBBE8;
  float: left;
  text-decoration: none;
}
 
.moto a:hover {
  color: #3EBBE8;
  text-decoration: none;
}

.moto__tran {
  letter-spacing: 1px;
  font-weight: bold;
  color: white;
  font-size: 24px;
  margin-right: 0.5px;
}

.header-right-ctrls {
    float: right;
    padding: 14px;
    margin-right: 5px;
}
.header-right-ctrls__logout {
    color: white;
}